body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fefdfb;
  color: #333;
}

a {
  color: inherit;
  text-decoration: none;
}

h2 {
  margin-bottom: 1rem;
}

.container {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}
canvas {
  max-width: 100% !important;
  height: auto !important;
}

.chart-container {
  background-color: #f8f6f3;
  border: 1px solid #dddddd;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  
}
.chart-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.chart-card {
  background-color: #f8f6f3;
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid #dddddd;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

@media (min-width: 768px) {
  .chart-grid {
    grid-template-columns: 1fr 1fr; /* 2 per row on tablets/laptops */
  }
}

